<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/color_gradient_bg" >

    <ImageView
        android:id="@id/img_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.juhe.pockettools.commonview.TopActiveBarView
            android:id="@id/action_bar"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip" />

        <com.juhe.pockettools.courier.PackageSelectView
            android:id="@id/package_company_select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="44.0dip" >

            <EditText
                android:id="@id/edit_package_number"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginEnd="87.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="87.0dip"
                android:layout_marginStart="10.0dip"
                android:background="@color/txt_input_white_bgcolor"
                android:hint="@string/package_edittext_hint"
                android:inputType="text"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:textColor="@color/white"
                android:textColorHint="@color/default_texthint_color" />

            <Button
                android:id="@id/btn_package_search"
                android:layout_width="67.0dip"
                android:layout_height="44.0dip"
                android:layout_gravity="right|center"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/btn_package_search_res"
                android:text="@string/package_search"
                android:textColor="@color/color_btn_blue_txt"
                android:textSize="16.0sp" />
        </FrameLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20.0dip"
            android:layout_marginTop="20.0dip"
            android:src="@drawable/gr_nav_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/package_recently_search"
            android:textColor="@color/transparent_50" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >

            <ListView
                android:id="@id/list_recently_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:cacheColorHint="#00000000"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:divider="@color/listview_divider_color"
                android:dividerHeight="1.0px"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:isScrollContainer="false"
                android:listSelector="@drawable/color_list_select"
                android:scrollbarThumbVertical="@drawable/custom_scroll_style" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>