<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@id/surfaceContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@id/mirror_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_gravity="bottom"
        android:background="@color/black" >

        <ImageView
            android:id="@id/btn_correct_mirror"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="right|center"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/btn_camerasetting"
            android:visibility="gone" />

        <ImageView
            android:id="@id/btn_close_mirror"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center"
            android:background="@drawable/btn_view_close_res"
             />
    </FrameLayout>

</FrameLayout>