<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >

    <com.juhe.pockettools.commonview.gallery.GalleryViewPager
        android:id="@id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@id/cancelbutton"
        style="@style/text_16_white"
        android:layout_width="60.0dip"
        android:layout_height="35.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/bg_gallery_cancel_button"
        android:text="@string/back" />

</FrameLayout>