<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@id/img_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@id/infosview_container"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <GridView
	                android:id="@+id/gd_modules"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:listSelector="@android:color/transparent"
	                android:numColumns="4" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@id/bottom_container_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@id/img_bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@id/bottom_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.juhe.pockettools.tabrootbutton.mainTabScrollView
                    android:id="@id/main_tabview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#64252626" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>