<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/movel_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
        <Button android:enabled="false" android:layout_gravity="left|center" android:id="@id/qqmisic_back" android:background="@drawable/btn_back_w" android:layout_width="45.0dip" android:layout_height="45.0dip" />
        <TextView android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/qqmisic_close" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:text="关闭" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="音乐" />
    </FrameLayout>
    <com.fotoable.helpr.commonview.WebContainerView android:id="@id/qqmisic_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>