<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@id/img_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@id/actionBar"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="top" >

            <FrameLayout
                android:id="@id/btn_cancel"
                android:layout_width="90.0dip"
                android:layout_height="48.0dip"
                android:layout_gravity="top|left|center" >

                <Button
                    android:id="@id/btn_back"
                    android:layout_width="44.0dip"
                    android:layout_height="44.0dip"
                    android:layout_gravity="left|center"
                    android:background="@drawable/btn_nav_back" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/btn_edit"
                android:layout_width="80.0dip"
                android:layout_height="48.0dip"
                android:layout_gravity="top|right|center" >

                <TextView
                    android:id="@id/txtEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="13.0dip"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="18.0sp" />
            </FrameLayout>
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/listview_divider_color" />

        <GridView
            android:id="@id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center"
            android:horizontalSpacing="4.0dip"
            android:numColumns="3"
            android:padding="4.0dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4.0dip" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_black_50" >

            <LinearLayout
                android:id="@id/addLayout"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <Button
                        android:id="@id/btn_gallery"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_secret_library" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <Button
                        android:id="@id/btn_camera"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_secret_camera" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/editLayout"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <Button
                        android:id="@id/btn_delete"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_secret_delete" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <Button
                        android:id="@id/btn_decrypt"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_secret_save" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>