<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@id/img_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.juhe.pockettools.commonview.TopActiveBarView
            android:id="@id/action_bar"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip" />

        <LinearLayout
            android:id="@id/ly_bigtypes"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:orientation="horizontal" >

            <Button
                android:id="@id/btn_womensize"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:background="@drawable/btn_sizetable_bg"
                android:text="女装"
                android:textColor="@color/white"
                android:textSize="20.0sp" />

            <Button
                android:id="@id/btn_mensize"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:background="@drawable/btn_sizetable_bg"
                android:text="男装"
                android:textColor="@color/white"
                android:textSize="20.0sp" />

            <Button
                android:id="@id/btn_childrensize"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:background="@drawable/btn_sizetable_bg"
                android:text="童装"
                android:textColor="@color/white"
                android:textSize="20.0sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="#80000000" >

            <LinearLayout
                android:id="@id/ly_women_sizetype"
                android:layout_width="fill_parent"
                android:layout_height="32.0dip"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="women_shoes"
                    android:text="女鞋"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="women_shirt"
                    android:text="衬衫"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="women_dress"
                    android:text="连衣裙"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="women_pants"
                    android:text="裤子"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="women_underwear"
                    android:text="内裤"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="women_bra"
                    android:text="文胸"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ly_men_sizetype"
                android:layout_width="fill_parent"
                android:layout_height="32.0dip"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="men_shoes"
                    android:text="男鞋"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="men"
                    android:text="上衣"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="men_shirt"
                    android:text="衬衫"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="men_suit"
                    android:text="西装"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="men_pants"
                    android:text="裤子"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="men_underwear"
                    android:text="内裤"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ly_children_sizetype"
                android:layout_width="fill_parent"
                android:layout_height="32.0dip"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="men_shoes"
                    android:text="男鞋"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="men"
                    android:text="上衣"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:visibility="invisible" />

                <Button
                    android:id="@id/btn_child_shoose"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="kids_shoes"
                    android:text="童鞋"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="kids"
                    android:text="童装"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="men_pants"
                    android:text="裤子"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@drawable/view_search_item_bg"
                    android:tag="men_underwear"
                    android:text="内裤"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:visibility="invisible" />
            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:id="@id/scroll_pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@drawable/custom_scroll_style" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@id/imag_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20.0dip"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>