<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@id/img_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="right|center"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/btn_setup_res" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator_home"
                android:layout_width="fill_parent"
                android:layout_height="10.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/bottom_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/tab_tool_container"
                android:layout_width="fill_parent"
                android:layout_height="161.0dip"
                android:layout_gravity="bottom" >

                <LinearLayout
                    android:id="@+id/tool_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#44252626"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/tool_page"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="15.0dip" >

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/infoview_indicator_tool"
                            android:layout_width="fill_parent"
                            android:layout_height="10.0dip"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/life_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#44252626"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/life_page"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="15.0dip" >

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/infoview_indicator_life"
                            android:layout_width="fill_parent"
                            android:layout_height="10.0dip"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#44252626"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/service_page"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="15.0dip" >

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/infoview_indicator_service"
                            android:layout_width="fill_parent"
                            android:layout_height="10.0dip"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/store_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#44252626"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/store_page"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="15.0dip" >

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/infoview_indicator_store"
                            android:layout_width="fill_parent"
                            android:layout_height="10.0dip"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/main_bottom"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_tool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/tab_bg_selector"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_tool_selector"
                    android:onClick="onTabClicked"
                    android:paddingBottom="3dip"
                    android:paddingTop="8dip"
                    android:singleLine="true"
                    android:tag="home"
                    android:text="日常工具"
                    android:textColor="@color/color_tab"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_life"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/tab_bg_selector"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_life_selector"
                    android:onClick="onTabClicked"
                    android:paddingBottom="3dip"
                    android:paddingTop="8dip"
                    android:singleLine="true"
                    android:tag="sort"
                    android:text="生活服务"
                    android:textColor="@color/color_tab"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/tab_bg_selector"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_service_selector"
                    android:onClick="onTabClicked"
                    android:paddingBottom="3dip"
                    android:paddingTop="8dip"
                    android:singleLine="true"
                    android:tag="store"
                    android:text="充值服务"
                    android:textColor="@color/color_tab"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/tab_bg_selector"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_store_selector"
                    android:onClick="onTabClicked"
                    android:paddingBottom="3dip"
                    android:paddingTop="8dip"
                    android:singleLine="true"
                    android:tag="shopcart"
                    android:text="99商城"
                    android:textColor="@color/color_tab"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>