<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.fotoable.helpr.commonview.TopActiveBarView android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" />
        <ScrollView android:id="@id/scrollView1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ly_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="20.0sp" android:gravity="center" android:layout_gravity="left|center" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="美国队长" style="@style/text_25_white_bold" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/detail_image" android:background="#60ffffff" android:layout_width="102.0dip" android:layout_height="153.0dip" android:layout_marginLeft="15.0dip" android:scaleType="centerCrop" />
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ly_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                            <LinearLayout android:orientation="horizontal" android:id="@id/ly_score" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="10.0dip">
                                <ImageView android:id="@id/detail_star_1" android:background="@drawable/gr_store_star3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" />
                                <ImageView android:id="@id/detail_star_2" android:background="@drawable/gr_store_star3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" />
                                <ImageView android:id="@id/detail_star_3" android:background="@drawable/gr_store_star3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" />
                                <ImageView android:id="@id/detail_star_4" android:background="@drawable/gr_store_star3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" />
                                <ImageView android:id="@id/detail_star_5" android:background="@drawable/gr_store_star2" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" />
                                <TextView android:layout_gravity="left|center" android:id="@id/txt_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="7.1" style="@style/text_12_white" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                                <TextView android:gravity="center" android:layout_gravity="top|left|center" android:id="@id/txt_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="国家: 美国|中国" style="@style/text_14_white" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                                <TextView android:gravity="center" android:layout_gravity="top|left|center" android:id="@id/txt_langguage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="语言：英语/汉语/普通话" style="@style/text_14_white" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                                <TextView android:gravity="center" android:layout_gravity="top|left|center" android:id="@id/txt_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="类型: 动作 / 科幻 / 冒险" style="@style/text_14_white" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                                <TextView android:layout_gravity="top|left|center" android:id="@id/txt_showtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="上映: 2014-06-27" style="@style/text_14_white" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:layout_gravity="top|left|center" android:id="@id/txt_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="片长：166分钟" style="@style/text_14_white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ly_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_groupbuy" android:background="@color/red" android:layout_width="130.0dip" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:text="团购" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <Button android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_showtime" android:background="@color/transparent_black_80" android:layout_width="130.0dip" android:layout_height="44.0dip" android:layout_marginRight="5.0dip" android:text="排期" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:background="@color/listview_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:orientation="vertical" android:id="@id/ly_detail_more" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip">
                        <TextView android:layout_gravity="top|left|center" android:id="@id/txt_director" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="导演: 迈克尔·贝" style="@style/text_16_white" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                        <TextView android:layout_gravity="top|left|center" android:id="@id/txt_writer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="编剧: 伊伦·克鲁格" style="@style/text_16_white" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
                        <TextView android:layout_gravity="top|left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="主演：" style="@style/text_16_white" />
                        <TextView android:layout_gravity="top|left|center" android:id="@id/txt_actors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" style="@style/text_16_white" />
                    </LinearLayout>
                    <FrameLayout android:background="@color/listview_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip">
                        <TextView android:layout_gravity="top|left|center" android:id="@id/txt_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:lineSpacingMultiplier="1.3" style="@style/text_18_white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>