<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fotoable.helpr.commonview.gallery.GalleryViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:id="@id/cancelbutton" android:background="@drawable/bg_gallery_cancel_button" android:layout_width="60.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="@string/back" style="@style/text_16_white" />
</FrameLayout>