<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/color_gradient_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.fotoable.helpr.commonview.TopActiveBarView android:layout_gravity="top" android:id="@id/active_top_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" />
            <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                    <ListView android:scrollbarThumbVertical="@drawable/custom_scroll_style" android:id="@id/calendar_list_note" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="0.0px" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
                    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/btn_calendar_note_add" android:background="@drawable/btn_addevent1_res" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginRight="10.0dip" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
            <RelativeLayout android:id="@id/calendar_year_img" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/calendar_year_mounth" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="2014年7月" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/btn_cal_change" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_toRightOf="@id/calendar_year_mounth" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/calendar_current_select" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="农历三月初三 星期二" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.fotoable.helpr.commonview.NonSwipeableViewPager android:id="@id/calendar_pager" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>