<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffc5d0d6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="top" android:background="#ff203f4f" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="left|center" android:id="@id/schedule_cancel" android:layout_width="60.0dip" android:layout_height="50.0dip" android:text="@string/cancel" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/schedule_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新增记事" />
        <Button android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="right|center" android:id="@id/schedule_sure" android:background="@drawable/btn_textbutton" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/ok" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="60.0dip">
        <EditText android:textColorHint="@color/default_texthint_color" android:layout_gravity="left" android:id="@id/schedule_content" android:background="@color/txt_input_white_bgcolor" android:paddingLeft="10.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="55.0dip" android:hint="@string/remeber_note" />
        <ImageView android:layout_gravity="right" android:id="@id/schedule_add_alart_button" android:background="@drawable/btn_cal_time" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" />
    </FrameLayout>
    <com.fotoable.helpr.calendar.datepicker.TimePickerView android:layout_gravity="top" android:id="@id/timepicker" android:background="#ffc5d0d6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="115.0dip" />
</FrameLayout>