<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/infos_page_container" android:layout_width="fill_parent" android:layout_height="248.0dip">
        <FrameLayout android:layout_gravity="top|left|center" android:background="@drawable/gr_dash_calbg" android:layout_width="125.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip">
            <FrameLayout android:layout_gravity="top|left|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_week" android:layout_width="36.0dip" android:layout_height="18.0dip" android:layout_marginTop="6.0dip" android:text="周日" />
                    <com.fotoable.helpr.commonview.HelveticaNeueLtTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_year" android:layout_width="36.0dip" android:layout_height="18.0dip" android:layout_marginTop="21.0dip" android:text="2014" />
                </FrameLayout>
            </FrameLayout>
            <com.fotoable.helpr.commonview.HelveticaNeueLtTextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_mounthday" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="-1.0dip" android:text="09/28" android:singleLine="true" />
            <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/datetime_nongli" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginLeft="45.0dip" android:layout_marginTop="24.0dip" android:text="农历三月初一" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="54.0dip" android:layout_marginBottom="5.0dip">
            <ListView android:scrollbarThumbVertical="@drawable/custom_scroll_style" android:id="@id/list_note" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#99f0f0f0" android:dividerHeight="0.0px" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
        </FrameLayout>
        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/btn_calendar_note_add" android:background="@drawable/btn_addevent1_res" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginRight="7.0dip" />
    </FrameLayout>
</FrameLayout>