<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent_black_20" android:layout_width="fill_parent" android:layout_height="240.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/infos_page_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.fotoable.helpr.news.NewsListView android:id="@id/news_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.fotoable.helpr.commonview.CircleProgressBar android:layout_gravity="center" android:id="@id/circle_progress_bar" android:layout_width="80.0dip" android:layout_height="80.0dip" />
</FrameLayout>