<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="25dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violation_condition_city"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@id/violation_car_city"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dip"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:text="@string/violation_select_city"
                android:textColor="@color/white"
                android:textSize="20.0sp" />

            <ProgressBar
                android:id="@id/violation_city_waitbar"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:src="@drawable/gr_nav_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violation_condition_car_type"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@id/violation_car_type"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dip"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:text="@string/train_all"
                android:textColor="@color/white"
                android:textSize="20.0sp" />

            <ProgressBar
                android:id="@id/violation_cartype_waitbar"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:src="@drawable/gr_nav_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violation_condition_car_number"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/violation_car_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:background="@color/transparent"
                android:imeOptions="normal|actionUnspecified"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="20.0sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:src="@drawable/gr_nav_line" />

        <LinearLayout
            android:id="@id/violation_car_engine_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violation_condition_car_engine"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/violation_car_engine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:background="@color/transparent"
                android:hint="到"
                android:imeOptions="normal|actionUnspecified"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="20.0sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/engine_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:src="@drawable/gr_nav_line"
            android:visibility="gone" />

        <LinearLayout
            android:id="@id/violation_car_frame_num_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violation_condition_car_frame_num"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/violation_car_frame_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:background="@color/transparent"
                android:hint="到"
                android:imeOptions="normal|actionUnspecified"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="20.0sp" />
        </LinearLayout>

        <ImageView
             android:id="@+id/frame_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:src="@drawable/gr_nav_line"
            android:visibility="gone"  />

        <LinearLayout
            android:id="@id/violation_car_regist_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violation_condition_car_regist"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/violation_car_regist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:background="@color/transparent"
                android:imeOptions="normal|actionUnspecified"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="20.0sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/regist_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:src="@drawable/gr_nav_line" 
            android:visibility="gone" />

        <Button
            android:id="@+id/violation_btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:background="@drawable/common_btn_bg"
            android:paddingBottom="5.0dip"
            android:paddingTop="5.0dip"
            android:text="@string/package_search"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </LinearLayout>

</ScrollView>