<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@id/ly_item_view"
        android:layout_width="64.0dip"
        android:layout_height="100.0dip" >

        <TextView
            android:id="@id/hour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:text="下午5点"
            android:textColor="@color/white"
            android:textSize="12.0sp" />

        <ImageView
            android:id="@id/item_icon"
            android:layout_width="26.0dip"
            android:layout_height="26.0dip"
            android:layout_gravity="center" />

        <TextView
            android:id="@id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10.0dip"
            android:text="26"
            android:textColor="@color/white"
            android:textSize="12.0sp" />
    </FrameLayout>

</LinearLayout>