<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/layout_item"
        android:layout_width="fill_parent"
        android:layout_height="43.0dip"
        android:layout_gravity="left|center"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="10.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <TextView
            android:id="@id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_gravity="top|left|center"
            android:gravity="left"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/listview_item_title_size" />

        <TextView
            android:id="@id/txt_category_detail"
            android:layout_width="wrap_content"
            android:layout_height="15.0dip"
            android:layout_gravity="top|left|center"
            android:layout_marginTop="25.0dip"
            android:gravity="left"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/listview_item_detail_size" />
    </FrameLayout>

</FrameLayout>