<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/color_gradient_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.fotoable.helpr.commonview.TopActiveBarView android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    <ListView android:id="@id/list_detaillotto" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:listSelector="@drawable/custom_scroll_style" android:divider="#ff00ffff" android:dividerHeight="1.0px" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="true" />
</FrameLayout>