<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/route_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="13号线-5号线" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/little_gray" android:id="@id/route_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10分钟" />
            <TextView android:textSize="14.0sp" android:textColor="@color/little_gray" android:id="@id/route_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="230米" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>