<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.fotoable.helpr.commonview.TopActiveBarView android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
            <LinearLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <EditText android:textSize="26.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/leftinput" android:background="@color/transparent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:text="1" android:ems="10" android:singleLine="true" android:digits="0123456789." android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                <EditText android:textSize="26.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/rightinput" android:background="@color/transparent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:text="1" android:ems="10" android:singleLine="true" android:digits="0123456789." android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="20.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/left_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="厘米" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/right_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="厘米" android:layout_weight="1.0" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="bottom|center" android:id="@id/ly_btn_rate" android:layout_width="60.0dip" android:layout_height="40.0dip">
                <Button android:layout_gravity="bottom|center" android:id="@id/btn_rate_dir" android:background="@drawable/btn_unit_direct_switch" android:clickable="false" android:layout_width="14.0dip" android:layout_height="11.0dip" android:layout_marginBottom="3.0dip" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/ly_wheel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip">
                <kankan.wheel.widget.WheelView android:id="@id/unit_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <kankan.wheel.widget.WheelView android:id="@id/unit_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ly_unit_type" android:background="#70ffffff" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <Button android:textColor="@color/white" android:tag="100" android:background="@drawable/btn_unittype_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="长度" android:layout_weight="4.0" />
                <Button android:textColor="@color/white" android:tag="101" android:background="@drawable/btn_unittype_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="面积" android:layout_weight="4.0" />
                <Button android:textColor="@color/white" android:tag="102" android:background="@drawable/btn_unittype_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="重量" android:layout_weight="4.0" />
                <Button android:textColor="@color/white" android:tag="103" android:background="@drawable/btn_unittype_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="体积" android:layout_weight="4.0" />
                <Button android:textColor="@color/white" android:tag="104" android:background="@drawable/btn_unittype_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="温度" android:layout_weight="4.0" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>