<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.fotoable.helpr.commonview.TopActiveBarView android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" />
        <FrameLayout android:id="@id/ly_battery_status" android:background="@drawable/gr_battery_bg1" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="快速充电" android:layout_weight="4.0" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="连续充电" android:layout_weight="4.0" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="涓流充电" android:layout_weight="4.0" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="完成" android:layout_weight="4.0" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="快速充至80%" android:layout_weight="4.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="充满电量" android:layout_weight="4.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="小电流充电" android:layout_weight="4.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="完全充满" android:layout_weight="4.0" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <FrameLayout android:id="@id/ly_battery" android:layout_width="185.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true">
                <ImageView android:layout_width="185.0dip" android:layout_height="70.0dip" android:src="@drawable/gr_battery" />
                <FrameLayout android:id="@id/batteryProcessView" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
            </FrameLayout>
            <ImageView android:id="@id/img_charging_flag" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="50.0dip" android:src="@drawable/gr_battery_lightning" android:layout_toRightOf="@id/ly_battery" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="当前电量" />
        <TextView android:textSize="64.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/lblCurrentPower" android:layout_width="180.0dip" android:layout_height="70.0dip" android:layout_marginTop="10.0dip" android:text="0%" />
        <FrameLayout android:id="@id/ly_chargeinfoview" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:fadingEdgeLength="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_weight="1.0">
                        <TextView android:textAppearance="@style/item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/battery_healty" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textAppearance="@style/item_content" android:id="@id/battery_health" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/battery_health_good" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <include layout="@layout/normal_divider_lines" />
                    <RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_weight="1.0">
                        <TextView android:textAppearance="@style/item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/battery_scale" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textAppearance="@style/item_content" android:id="@id/battery_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <include layout="@layout/normal_divider_lines" />
                    <RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_weight="1.0">
                        <TextView android:textAppearance="@style/item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/battery_level" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textAppearance="@style/item_content" android:id="@id/battery_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <include layout="@layout/normal_divider_lines" />
                    <RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_weight="1.0">
                        <TextView android:textAppearance="@style/item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/battery_temperature" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textAppearance="@style/item_content" android:id="@id/battery_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <include layout="@layout/normal_divider_lines" />
                    <RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_weight="1.0">
                        <TextView android:textAppearance="@style/item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/battery_voltage" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textAppearance="@style/item_content" android:id="@id/battery_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <include layout="@layout/normal_divider_lines" />
                    <RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_weight="1.0">
                        <TextView android:textAppearance="@style/item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/battery_technology" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textAppearance="@style/item_content" android:id="@id/battery_technology" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>