<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@id/img_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.juhe.pockettools.commonview.TopActiveBarView
            android:id="@id/action_bar"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="80.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_gravity="top" >

                <EditText
                    android:id="@id/leftinput"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/transparent"
                    android:digits="0123456789."
                    android:ems="10"
                    android:focusable="true"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="26.0sp" />

                <EditText
                    android:id="@id/rightinput"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/transparent"
                    android:digits="0123456789."
                    android:ems="10"
                    android:focusable="true"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="26.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_gravity="bottom" >

                <TextView
                    android:id="@id/left_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="厘米"
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@id/right_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="厘米"
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@id/ly_btn_rate"
                android:layout_width="60.0dip"
                android:layout_height="40.0dip"
                android:layout_gravity="bottom|center" >

                <Button
                    android:id="@id/btn_rate_dir"
                    android:layout_width="14.0dip"
                    android:layout_height="11.0dip"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="3.0dip"
                    android:background="@drawable/btn_unit_direct_switch"
                    android:clickable="false" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom" >

            <LinearLayout
                android:id="@id/ly_wheel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50.0dip" >

                <kankan.wheel.widget.WheelView
                    android:id="@id/unit_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />

                <kankan.wheel.widget.WheelView
                    android:id="@id/unit_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ly_unit_type"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_gravity="bottom"
                android:background="#70ffffff"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="4.0"
                    android:background="@drawable/btn_unittype_bg"
                    android:tag="100"
                    android:text="长度"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="4.0"
                    android:background="@drawable/btn_unittype_bg"
                    android:tag="101"
                    android:text="面积"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="4.0"
                    android:background="@drawable/btn_unittype_bg"
                    android:tag="102"
                    android:text="重量"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="4.0"
                    android:background="@drawable/btn_unittype_bg"
                    android:tag="103"
                    android:text="体积"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="4.0"
                    android:background="@drawable/btn_unittype_bg"
                    android:tag="104"
                    android:text="温度"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>