<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content" android:background="@drawable/color_gradient_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:layout_gravity="left|center" android:id="@id/bar_cancel" android:background="@drawable/btn_back_w" android:layout_width="44.0dip" android:layout_height="44.0dip" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/bar_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <FrameLayout android:layout_gravity="right|center" android:id="@id/progress_contaienr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
            <ProgressBar android:layout_gravity="center" android:layout_width="25.0dip" android:layout_height="25.0dip" style="?android:attr/progressBarStyleLarge" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:background="@color/topbar_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="51.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <com.fotoable.helpr.commonview.ClearableEditText android:textSize="16.0sp" android:textColor="@color/white" android:textColorHint="@color/default_texthint_color" android:layout_gravity="left" android:id="@id/txt_movie_search" android:background="@color/txt_input_white_bgcolor" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="输入影院或地点进行搜索" android:inputType="text" android:imeOptions="actionSearch" />
            </FrameLayout>
            <ListView android:scrollbarThumbVertical="@drawable/custom_scroll_style" android:id="@id/cinema_listveiw" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="@color/listview_divider_color" android:dividerHeight="1.0px" android:headerDividersEnabled="false" android:footerDividersEnabled="true" android:isScrollContainer="false" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>