<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/surfaceContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/mirror_bottom_bar" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:layout_gravity="right|center" android:id="@id/btn_correct_mirror" android:background="@drawable/btn_camerasetting" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_close_mirror" android:background="@drawable/btn_view_close_res" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </FrameLayout>
</FrameLayout>