<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/color_account_statistics" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip">
            <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tvyear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2014年支出" android:singleLine="true" />
        </LinearLayout>
        <com.github.mikephil.charting.charts.BarChart android:id="@id/chartbaryear" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_above="@id/seekBar3" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/year_moneysum" android:background="@drawable/gr_account_total_tv" android:layout_width="190.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="今年总计：1527元" />
    </LinearLayout>
</LinearLayout>