<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/infos_page_container" android:layout_width="fill_parent" android:layout_height="320.0dip">
        <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="290.0dip" android:layout_height="125.0dip">
            <com.fotoable.helpr.infos.searchTargetView android:id="@id/search_target" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:layout_gravity="bottom" android:background="@drawable/btn_search" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <Button android:textColor="@color/black" android:layout_gravity="right|center" android:id="@id/search_button_start" android:background="@color/transparent" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="@string/button_search" />
                <EditText android:textSize="15.0sp" android:textColor="@color/black" android:textColorHint="#ffaaaaaa" android:layout_gravity="center_vertical" android:id="@id/search_content" android:background="@color/transparent" android:paddingLeft="7.0dip" android:paddingRight="0.0dip" android:layout_width="210.0dip" android:layout_height="35.0dip" android:layout_marginLeft="8.0dip" android:hint="@string/input_search_baidu" android:ems="10" android:singleLine="true" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>