<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/infos_page_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="280.0dip">
            <TextView android:textSize="88.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_weather_centigrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23°" android:singleLine="true" android:layout_centerInParent="true" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/txt_weather_centigrade" android:layout_centerVertical="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="left|center" android:background="@drawable/gr_weather_up" android:layout_width="16.0dip" android:layout_height="16.0dip" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="left|center" android:id="@id/txt_weather_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="0°" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="left|center" android:background="@drawable/gr_weather_dn" android:layout_width="16.0dip" android:layout_height="16.0dip" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="left|center" android:id="@id/txt_weather_dn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="0°" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:layout_gravity="center" android:layout_width="280.0dip" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="top|left|center" android:background="@drawable/weathercircle" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="100.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="36.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|center" android:id="@id/txt_weather_wind_level" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:text="3" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|center" android:id="@id/txt_weather_wind" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="44.0dip" android:text="西北风" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/txt_weather_wind_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="6.0dip" android:text="级" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|left|center" android:background="@drawable/weathercircle" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="200.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="36.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|center" android:id="@id/txt_weather_humidity_level" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:text="43" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|center" android:id="@id/txt_weather_humidity" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="44.0dip" android:text="湿度" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/txt_weather_humidity_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="6.0dip" android:text="%" />
            </FrameLayout>
            <FrameLayout android:background="@drawable/weathercircle" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <ImageView android:layout_gravity="top|center" android:id="@id/image_weather" android:layout_width="50.0dip" android:layout_height="50.0dip" />
                <com.fotoable.helpr.commonview.FZKTTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/txt_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="阵雨" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <View android:background="@color/listview_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="5.0dip" />
    <FrameLayout android:id="@id/ly_hour_weather" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.fotoable.comlib.ui.HorizontalListView android:id="@id/weather_hour_listview" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="100.0dip" />
        <com.fotoable.helpr.commonview.CircleProgressBar android:layout_gravity="center" android:id="@id/circle_progress_bar" android:layout_width="80.0dip" android:layout_height="80.0dip" />
    </FrameLayout>
    <View android:background="@color/listview_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/suggestlayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/white" android:id="@id/dressingAdviceLabel" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="top|left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:background="@drawable/g_weather_uv" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                <com.fotoable.helpr.commonview.FZKTTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/uvLabel" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:text="适宜" android:singleLine="true" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
                <ImageView android:layout_gravity="left" android:background="@drawable/g_weather_car" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                <com.fotoable.helpr.commonview.FZKTTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/washLabel" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:text="适宜" android:singleLine="true" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="bottom|left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="45.0dip" android:layout_marginBottom="10.0dip">
                <ImageView android:background="@drawable/g_weather_travel" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                <com.fotoable.helpr.commonview.FZKTTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/travelLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:text="适宜" android:singleLine="true" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="bottom|right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip">
                <ImageView android:layout_gravity="left" android:background="@drawable/g_weather_sports" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                <com.fotoable.helpr.commonview.FZKTTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/execriseLabel" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:text="适宜" android:singleLine="true" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="未来天气" />
    <View android:background="@color/listview_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="5.0dip" />
</LinearLayout>