<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tempcontainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.fotoable.helpr.commonview.HelveticaNeueLtTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="bottom|right|center" android:id="@id/item_date" android:layout_width="35.0dip" android:layout_height="22.0dip" android:text="09/23" />
            <com.fotoable.helpr.commonview.HelveticaNeueLtTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="top|right|center" android:id="@id/item_time" android:layout_width="35.0dip" android:layout_height="22.0dip" android:text="color" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/item_divider" android:background="@color/white" android:layout_width="2.0dip" android:layout_height="25.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="top|left|center" android:id="@id/item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="60.0dip" android:text="color" />
    </LinearLayout>
</FrameLayout>