<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_gravity="left|center"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="8.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <ImageView
            android:id="@id/img_flag"
            android:layout_width="44.0dip"
            android:layout_height="44.0dip"
            android:layout_gravity="top|left|center" />

        <TextView
            android:id="@id/currencyCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="15.0dip"
            android:layout_gravity="top|left|center"
            android:layout_marginLeft="50.0dip"
            android:gravity="left"
            android:text="CNY"
            android:textColor="@color/white"
            android:textSize="@dimen/listview_item_detail_size" />

        <TextView
            android:id="@id/currencyNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_gravity="top|left|center"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="16.0dip"
            android:gravity="left"
            android:singleLine="true"
            android:text="泰铢"
            android:textColor="@color/white"
            android:textSize="@dimen/listview_item_title_size" />

        <com.juhe.pockettools.commonview.AutoResizeTextView
            android:id="@id/currencyResultLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:ellipsize="start"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="30.0sp" />
    </FrameLayout>

</FrameLayout>