<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/cinema_detail" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="47.0dip">
            <TextView android:textSize="25.0sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/detail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="北京博纳影城朝阳门旗舰店" android:singleLine="true" style="@style/text_18_white" />
        </FrameLayout>
        <FrameLayout android:id="@id/detail_telephone_container" android:background="@color/transparent_black_50" android:layout_width="fill_parent" android:layout_height="47.0dip">
            <TextView android:layout_gravity="left|center" android:id="@id/detail_telephone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="010-26598953" style="@style/text_25_white" />
            <ImageView android:layout_gravity="left|center" android:background="@drawable/gr_store_phone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/detail_address_container" android:background="@color/transparent_black_50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="47.0dip">
            <FrameLayout android:background="@color/listview_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_gravity="left|center" android:id="@id/detail_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="20.0dip" android:text="西城区西单北大街131号西城区西单北大街131号" />
            <ImageView android:layout_gravity="left|center" android:background="@drawable/gr_store_address" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" />
            <ImageView android:layout_gravity="right|center" android:background="@drawable/gr_store_more" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/detail_group_container" android:background="@color/transparent_black_50" android:layout_width="fill_parent" android:layout_height="47.0dip">
            <FrameLayout android:background="@color/listview_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <ImageView android:layout_gravity="left|center" android:background="@drawable/gr_store_groupon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/color_green_business" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/detail_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="35.0dip" android:text="适用此影院团购" android:singleLine="true" />
            <ImageView android:layout_gravity="right|center" android:background="@drawable/gr_store_more" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/detail_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="35.0dip" android:text="今日上映" android:singleLine="true" />
    </LinearLayout>
</FrameLayout>