<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@id/cinema_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="47.0dip" >

            <TextView
                android:id="@id/detail_name"
                style="@style/text_18_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="北京博纳影城朝阳门旗舰店"
                android:textSize="25.0sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@id/detail_telephone_container"
            android:layout_width="fill_parent"
            android:layout_height="47.0dip"
            android:background="@color/transparent_black_50" >

            <TextView
                android:id="@id/detail_telephone"
                style="@style/text_25_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="50.0dip"
                android:text="010-26598953" />

            <ImageView
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_gravity="left|center"
                android:layout_marginLeft="15.0dip"
                android:background="@drawable/gr_store_phone" />
        </FrameLayout>

        <FrameLayout
            android:id="@id/detail_address_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_black_50"
            android:minHeight="47.0dip" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/listview_divider_color" />

            <TextView
                android:id="@id/detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="50.0dip"
                android:layout_marginRight="20.0dip"
                android:text="西城区西单北大街131号西城区西单北大街131号"
                android:textColor="@color/white"
                android:textSize="15.0sp" />

            <ImageView
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_gravity="left|center"
                android:layout_marginLeft="15.0dip"
                android:background="@drawable/gr_store_address" />

            <ImageView
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_gravity="right|center"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/gr_store_more" />
        </FrameLayout>

        <FrameLayout
            android:id="@id/detail_group_container"
            android:layout_width="fill_parent"
            android:layout_height="47.0dip"
            android:background="@color/transparent_black_50" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/listview_divider_color" />

            <ImageView
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_gravity="left|center"
                android:layout_marginLeft="15.0dip"
                android:background="@drawable/gr_store_groupon" />

            <TextView
                android:id="@id/detail_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="50.0dip"
                android:layout_marginRight="35.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="适用此影院团购"
                android:textColor="@color/color_green_business"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_gravity="right|center"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/gr_store_more" />
        </FrameLayout>

        <TextView
            android:id="@id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="35.0dip"
            android:layout_marginTop="15.0dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="今日上映"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>

</FrameLayout>