<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="320.0dip"
        android:layout_height="204.5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@id/img_constelltion"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/gr_aquarius" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip" >

                <TextView
                    android:id="@id/txt_constelltion"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:text="金牛座"
                    android:textColor="@color/white"
                    android:textSize="20.0sp" />

                <TextView
                    android:id="@id/txt_date_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="80.0dip"
                    android:text="4.20-5.20"
                    android:textColor="@color/white"
                    android:textSize="14.0sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="22.0dip"
            android:layout_marginLeft="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/constelltion_composite_index"
                android:textColor="@color/white"
                android:textSize="14.0sp" />

            <TextView
                android:id="@id/item_composite_index"
                android:layout_width="50.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/constelltion_match_index"
                android:textColor="@color/white"
                android:textSize="14.0sp" />

            <TextView
                android:id="@id/item_match_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginLeft="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/constelltion_luky_number"
                android:textColor="@color/white"
                android:textSize="14.0sp" />

            <TextView
                android:id="@id/item_luky_num"
                android:layout_width="50.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/constelltion_luky_color"
                android:textColor="@color/white"
                android:textSize="14.0sp" />

            <TextView
                android:id="@id/item_luky_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="67.5dip"
                android:layout_height="67.5dip"
                android:layout_gravity="center_vertical" >

                <com.juhe.pockettools.constelltion.ConstelltionItemView
                    android:id="@id/img_health"
                    android:layout_width="67.5dip"
                    android:layout_height="67.5dip"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.0dip"
                    android:text="@string/constelltion_health"
                    android:textColor="@color/white"
                    android:textSize="14.0sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="67.5dip"
                android:layout_height="67.5dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip" >

                <com.juhe.pockettools.constelltion.ConstelltionItemView
                    android:id="@id/img_love"
                    android:layout_width="67.5dip"
                    android:layout_height="67.5dip"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.0dip"
                    android:text="@string/constelltion_love"
                    android:textColor="@color/white"
                    android:textSize="14.0sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="67.5dip"
                android:layout_height="67.5dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip" >

                <com.juhe.pockettools.constelltion.ConstelltionItemView
                    android:id="@id/img_money"
                    android:layout_width="67.5dip"
                    android:layout_height="67.5dip"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.0dip"
                    android:text="@string/constelltion_money"
                    android:textColor="@color/white"
                    android:textSize="14.0sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="67.5dip"
                android:layout_height="67.5dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip" >

                <com.juhe.pockettools.constelltion.ConstelltionItemView
                    android:id="@id/img_work"
                    android:layout_width="67.5dip"
                    android:layout_height="67.5dip"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.0dip"
                    android:text="@string/constelltion_work"
                    android:textColor="@color/white"
                    android:textSize="14.0sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>