<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/detail_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="冰淇淋" style="@style/text_14_white" />
        <TextView android:id="@id/detail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="冰淇淋(回龙观店)" style="@style/text_25_white_bold" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="120.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/detail_image" android:background="@color/white" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:scaleType="centerCrop" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="85.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <com.fotoable.helpr.commonview.HelveticaTextView android:textSize="30.0sp" android:textColor="@color/white" android:layout_gravity="left|center" android:id="@id/detail_arv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$20" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/business_detail_arv" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip">
                    <ImageView android:id="@id/detail_star_1" android:background="@drawable/gr_store_star3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" />
                    <ImageView android:id="@id/detail_star_2" android:background="@drawable/gr_store_star3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" />
                    <ImageView android:id="@id/detail_star_3" android:background="@drawable/gr_store_star3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" />
                    <ImageView android:id="@id/detail_star_4" android:background="@drawable/gr_store_star3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" />
                    <ImageView android:id="@id/detail_star_5" android:background="@drawable/gr_store_star2" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" />
                    <TextView android:layout_gravity="left|center" android:id="@id/detail_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/business_detail_talk" style="@style/text_12_white" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="25.0dip">
                    <TextView android:layout_gravity="top|left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/business_detail_taste" style="@style/text_14_white" />
                    <TextView android:layout_gravity="top|left|center" android:id="@id/detail_taste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="7.2" style="@style/text_14_white" />
                    <TextView android:layout_gravity="top|left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/business_detail_environment" style="@style/text_14_white" />
                    <TextView android:layout_gravity="top|left|center" android:id="@id/detail_enviroment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="7.2" style="@style/text_14_white" />
                    <TextView android:layout_gravity="top|left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/business_detail_service" style="@style/text_14_white" />
                    <TextView android:layout_gravity="top|left|center" android:id="@id/detail_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="7.2" style="@style/text_14_white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>